#
#Mon Mar 13 17:18:17 JST 2023
task-tag-projects-already-scanned=AnnotationBean,BeanLifeCycle,ConstructorDI,AutoWire,AOPJava,CollectionDI,ExecutionDirective,ComponentSetting,JavaDI,BeanCreate,BeanPostProcessor,JavaBeanConfiguration,JSR250,IoC,Component,AOPXML,SpringBasic,ComponentAutowired,SetterDI,SpringJDBC
