#
#Mon Mar 06 15:40:00 JST 2023
task-tag-projects-already-scanned=AnnotationBean,JavaDI,BeanCreate,BeanLifeCycle,ConstructorDI,BeanPostProcessor,JavaBeanConfiguration,AutoWire,CollectionDI,IoC,SpringBasic,SetterDI
