#
#Fri Mar 10 13:24:56 JST 2023
task-tag-projects-already-scanned=AnnotationBean,BeanLifeCycle,ConstructorDI,AutoWire,CollectionDI,ComponentSetting,JavaDI,BeanCreate,BeanPostProcessor,JavaBeanConfiguration,JSR250,IoC,Component,AOPXML,SpringBasic,ComponentAutowired,SetterDI
