#
#Thu Mar 09 16:58:53 JST 2023
task-tag-projects-already-scanned=AnnotationBean,BeanLifeCycle,ConstructorDI,AutoWire,CollectionDI,ComponentSetting,JavaDI,BeanCreate,BeanPostProcessor,JavaBeanConfiguration,JSR250,IoC,Component,SpringBasic,SetterDI
